<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Eisenbahn Betriebsfeld Darmstadt | Under Construction</title>
</head>

<body>
  <header class="header-img-container">
    <img src="assets/Logo-EBD.jpg" alt="Eisenbahn Betriebsfeld Logo" width="164" height="50"
      style="margin-right: 1.5em" />
  </header>
  <div class="red-stripe"></div>
  <div class="content">
    <div class="under-construction-container">
      <img src="assets/under_construction.png" alt="under construction" width="300" />
    </div>
    <p class="under-construction-text">
      Diese Seite befindet sich im Umbau. Für weitere Informationen gehen Sie
      bitte auf die verlinkten Seiten unten rechts oder wenden Sie sich an die
      unten aufgeführten Kontakte.
    </p>
    <h1>Das EBD</h1>
    <p>
      Das Eisenbahnbetriebsfeld Darmstadt (EBD) ist ein Gemeinschaftsprojekt der drei Partner
    <ul>
      <li>
        Akademischer Arbeitskreis Schienenverkehr e. V. (AKA Bahn),
      </li>
      <li>
        Training Learning
      </li>
      <li>
        Consulting und desFachgebiets Bahnsysteme und Bahntechnik der Technischen Universität Darmstadt (TU Darmstadt)
      </li>
    </ul>
    </p>
    <div class="contacts">
      <div class="partners">
        <h1>
          Ansprechpartner
        </h1>
        <h2>
          Deutsche Bahn AG<br>
          DB Training, Learning & Consulting
        </h2>
        <p>
          Andreas Regel <br>
          Willy-Brandt-Platz 2a<br>
          04109 Leipzig<br>
          Tel: <a href="tel:+493412561808">0341 2561-808</a><br>
          Fax:<a href="tel:+496926559030">069 265-59030</a><br>
          E-Mail: <a href="mailto:andreas.regel@deutschebahn.com">andreas.regel@deutschebahn.com</a>

        </p>
        <h2>
          Technische Universität Darmstadt<br>
          Institut für Bahnsysteme und Bahntechnik
        </h2>
        <p>
          Otto-Berndt-Straße 2 (ehemals Petersenstraße 30)<br>
          64287 Darmstadt<br>
          Tel: <a href="tel:+4961511665911">06151 / 16-65911</a><br>
          Fax:<a href="tel:+4961511665939">06151 / 16-65939</a><br>
          E-Mail: <a href="mailto:eisenbahnbetriebsfeld@verkehr.tu-darmstadt.de">eisenbahnbetriebsfeld@verkehr.tu-darmstadt.de</a>
        </p>
        <h2>
          Akademischer Arbeitskreis Schienenverkehr<br>
          an der Technischen Universität Darmstadt e. V.
        </h2>
        <p>
          Holger Metschulat<br>
          Postfach 110 110<br>
          64216 Darmstadt<br>
          Tel: <a href="tel:+496103731305">06103 / 731305</a><br>
          Fax:<a href="tel:+4961511665939">06151 / 16-65939</a><br>
          E-Mail: <a href="mailto:information@akabahn.de">information@akabahn.de</a><br>
          Internet: <a href="http://www.akabahn.de/">www.akabahn.de</a>
        </p>
      </div>
      <address>
        <h1>Anschrift</h1>
        <p>
          Eisenbahnbetriebsfeld<br>
          Darmstadt<br>
          Mainzer Straße 126<br>
          64293 Darmstadt
        </p>
      </address>
    </div>
  </div>
  <div class="red-stripe"></div>
  <footer class="footer">
    <img src="assets/pa_aka.png" alt="AKA Logo" width="103" height="37" />
    <img src="assets/pa_db.png" alt="Deutsche Bahn Logo" width="54" height="38" />
    <img src="assets/pa_tud.png" alt="TU Darmstadt Logo" width="100" height="40" />
  </footer>
</body>

</html>